File               | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s 
-------------------|---------|----------|---------|---------|-------------------
All files          |   96.25 |    80.48 |   94.73 |   97.19 |                   
 src               |   95.65 |     87.5 |    87.5 |   95.55 |                   
  app.ts           |   93.75 |      100 |   66.66 |   93.75 | 32                
  errors.ts        |   96.66 |    85.71 |     100 |   96.55 | 88                
 src/config        |   95.23 |    82.45 |   93.87 |   95.65 |                   
  env.ts           |   97.67 |    94.59 |     100 |   97.56 | 136               
  health.ts        |   91.37 |    46.66 |   93.75 |   92.72 | 128,181,210,221   
  logger.ts        |   93.33 |     82.6 |   88.23 |   93.33 | 136,144           
  validation.ts    |   98.27 |    84.61 |     100 |   98.27 | 90                
 src/indexer       |   86.36 |    52.94 |     100 |      95 |                   
  stall.ts         |   86.36 |    52.94 |     100 |      95 | 71                
 src/lib           |     100 |      100 |     100 |     100 |                   
  logger.ts        |     100 |      100 |     100 |     100 |                   
 src/middleware    |   99.04 |     75.6 |   95.23 |   99.02 |                   
  correlationId.ts |     100 |      100 |     100 |     100 |                   
  errorHandler.ts  |     100 |    81.81 |     100 |     100 | 23,34             
  idempotency.ts   |   96.66 |    71.42 |      80 |   96.66 | 105               
  rateLimit.ts     |     100 |    66.66 |     100 |     100 | 49-76,111         
  requestLogger.ts |     100 |      100 |     100 |     100 |                   
 src/routes        |   97.24 |    85.18 |     100 |   99.01 |                   
  health.ts        |     100 |    83.33 |     100 |     100 | 26                
  streams.ts       |      97 |    85.41 |     100 |   98.92 | 158               
-------------------|---------|----------|---------|---------|-------------------